.team-section {
  padding: 100px 0 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #02233C;
  overflow: hidden;
}

.team-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
}

.team-container-card {
  /* background: linear-gradient(45deg, #02233C 0%, #51FFFD 100% ); */
  background-color: #fff;
  /* box-shadow: 0 6px 20px rgba(81, 255, 253, 0.5); */
  width: 300px;
  height: 500px;
  margin: 15px;
  text-decoration: none;
  border-radius: 20px;
}


.team-container-card:hover {
  transform: scale(1.02);
  transition: all 0.3s ease-out;
  color: #FC9614;
}

.team-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.team-h1 {
  color: #fff;
  margin-bottom: 125px;
}

.team-container-cardInfo {
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 24px;
  align-items: center;
  color: #02233C;
}


.team-container-cardInfo h3 {
  margin-bottom: 5px;
  font-size: 24px;
}

.team-container-cardInfo h4 {
  font-size: 40px;
}

.team-container-cardInfo p {
  font-size: 11px;
  margin-bottom: 24px;
  text-align: center;
  position: relative;
  font-weight: 600;
  bottom: 7%;
}

.choose {
  /* margin-top: 70px; */
  position: relative;
  top: 35%;
}

.choose:nth-child(2) {
  background-color: #e6e6e6;
}

.team-container-features {
  margin: 20px 0 32px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.team-container-features li {
  margin-bottom: 10px;
}

.icon {
  margin: 24px 0;
}


@media screen and (max-width: 960px) {
  .team-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 45%;
  }

  .team-container-card {
      width: 90%;
  }

  .team-wrapper {
      margin: 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .team-container-card:nth-child(4) {
      transform: scale(1);
      /* background: #02233C; */
      margin: 24px;
  }

  .team-container-card:hover {
      transform: none;
  }
}

@media screen and (max-width: 768px) {
  .team-container{
      width: 80%;
  }

  .choose{
      position: relative;
      top: 30%;
  }
  .team-container-card:nth-child(2) {
      transform: scale(1);
      background: #fff;
      margin: 24px;
  }
}

.social {
  width: 35px; 
  height: 35px;
}

.member-image {
  border-radius: 100%;
  width: 140px;
  height: 140px;

}

.member-name{
  width: 90%;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  position: relative;
  top: -30%;
  color: black;
}

.member-position{
  width: 90%;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  color: black;
  position: relative; 
  bottom: 23%;
}

.image-border{
  border: 10px solid #51FFFD;
  height: 150px;
  width: 150px;
  position: relative;
  top: -50.6%;
  left: -3%;
  border-radius: 100%;
}

.name-line {
  border: 1px solid #FC9614;
  width: 100px;
  position: relative;
  bottom: 28%;
}

.position-line{
  border: 1px solid #FC9614;
  width: 40px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  position: relative;
  bottom: 15%;
  /* right: 40% */
}

.social{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  bottom: 5%;
  right: 8%;
  gap: 15px;
}