.plan-section {
    padding: 100px 0 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #02233C;
    overflow: hidden;
}

.plan-container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.plan-container-card {
    /* background: linear-gradient(45deg, #02233C 0%, #51FFFD 100% ); */
    background-color: #fff;
    box-shadow: 0 6px 20px rgba(81, 255, 253, 0.5);
    width: 280px;
    height: 500px;
    text-decoration: none;
    border-radius: 4px;
}

.plan-container-card:nth-child(2) {
    /* transform: scale(1.04);
    background-color: #FC9614; */
    margin: 0 24px;
}

.plan-container-card:hover {
    transform: scale(1.02);
    transition: all 0.3s ease-out;
    color: #FC9614;
}

.plan-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.plan-h1 {
    color: #fff;
    margin-bottom: 44px;
}

.plan-container-cardInfo {
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 24px;
    align-items: center;
    color: #02233C;
}


.plan-container-cardInfo h3 {
    margin-bottom: 5px;
    font-size: 24px;
}

.plan-container-cardInfo h4 {
    font-size: 40px;
}

.plan-container-cardInfo p {
    font-size: 14px;
    margin-bottom: 24px;
    text-align: center;
}

.choose {
    /* margin-top: 70px; */
    position: relative;
    top: 35%;
}

.choose:nth-child(2) {
    background-color: #e6e6e6;
}

.plan-container-features {
    margin: 20px 0 32px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.plan-container-features li {
    margin-bottom: 10px;
}

.icon {
    margin: 24px 0;
}


@media screen and (max-width: 960px) {
    .plan-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
    }

    .plan-container-card {
        width: 90%;
    }

    .plan-wrapper {
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .plan-container-card:nth-child(2) {
        transform: scale(1);
        /* background: #02233C; */
        margin: 24px;
    }

    .plan-container-card:hover {
        transform: none;
    }
}

@media screen and (max-width: 768px) {
    .plan-container{
        width: 80%;
    }

    .choose{
        position: relative;
        top: 30%;
    }
    .plan-container-card:nth-child(2) {
        transform: scale(1);
        background: #fff;
        margin: 24px;
    }
}